RwTestProjectLibraryIndexCard {
	#name : 'index_0005',
	#title : 'Start with spec_0001 and RowanSample9Class1>>foo extension ... that collides with existing packaged method in RowanSampe1 project when loaded on top of previously loaded RowanSample1:spec_0001',
	#specName : 'spec_0005',
	#index : 5,
	#derivedFrom : 'spec_0001',
	#comment : 'Start with spec_0001 and RowanSample9Class1>>foo extension ... that collides with existing packaged method in RowanSampe1 project when loaded on top of previously loaded RowanSample1:spec_0001',
	#rowanIssues : [
		545
	],
	#gemstoneIssues : [ ],
	#rowanSHA : 'ffd3ca495'
}