RwTestProjectLibraryIndexCard {
	#name : 'index_0003',
	#title : 'Start with spec_0001; part of linear required project chain; RowanSample9 requires RowanSample10; RowanSample10 requires RowanSample11; RowanSample11 requires RowanSample12; class hierarchy runs Object->RowanSample12Class1>RowanSample11Class1>RowanSample10Class1>RowanSample9Class1',
	#specName : 'spec_0003',
	#index : 3,
	#derivedFrom : 'spec_0001',
	#comment : 'Duplicate of spec_0001 with only a change in superclass name',
	#rowanIssues : [
		701
	],
	#gemstoneIssues : [ ],
	#rowanSHA : '80c5d4e8'
}