RwLoadSpecificationV2 {
	#specName : 'RowanSample10',
	#projectName : 'RowanSample10',
	#gitUrl : 'git@github.com:dalehenrich/RowanSample10.git',
	#revision : 'master',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core'
	],
	#customConditionalAttributes : [
		'tests'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'RowanSample9_1'
			}
		}
	},
	#comment : 'Copy of spec_0025 rowan_1 embedded project and renamed to RowanSample10'
}
