RwLoadSpecificationV2 {
	#specName : 'spec_0005',
	#projectName : 'RowanSample10',
	#gitUrl : 'git@github.com:dalehenrich/RowanSample10.git',
	#revision : 'spec_0005',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core'
	],
	#customConditionalAttributes : [
		'tests'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'RowanSample9_1'
			}
		}
	},
	#comment : 'Start with spec_0001; add RowanSample9Class1>>foo and RowanSample9Class1 class>>bar extension methods ... that collide with existing packaged method in RowanSampe1 project when loaded on top of previously loaded RowanSample1:spec_0001'
}